sonar.projectKey=danieliimpacta
sonar.projectName=DEVOPSLAB-ES21
sonar.projectVersion=1.0
sonar.sources=app.py
sonar.language=py
sonar.python.version=3.8
sonar.sourceEncoding=UTF-8

addons:
  sonarcloud:
    organization: danieliimpacta
    token: ${SONAR_TOKEN}

    # Defini o script de Teste que deve rodar toda vez que o código for alterado.
script:
  - python -m unittest -v test || travis_terminate 1;
  - sonar-scanner || travis_terminate 1;

sonar.qualitygate.wait=true
sonar.tests=test.py
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.coveragePlugin=cobertura